<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Detection</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
      
        <!-- Vendor CSS Files -->
        <link href="{{ url_for('static', filename='js/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='js/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='js/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
        <link href="{{ url_for('static', filename='js/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
      
        <!-- Template Main CSS File -->
        <link href="{{ url_for('static', filename='css/new.css') }}" rel="stylesheet">
        
        
        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
        <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
        
        </head>
<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h1 class="logo"><a href="{{ url_for('') }}">NEUROTECH</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="">Home</a></li>
              <li><a class="nav-link scrollto  active" href="">About</a></li>
              <li><a class="nav-link scrollto" href="">Detect</a></li>
 
              <li><a class="nav-link scrollto" href="">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
    
      <!-- ======= Hero Section ======= -->
      <div id="hero" class="hero route bg-image"  style="background-image: url({{ url_for('static', filename='img/b1.jpg') }})">
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">
              <!--<p class="display-6 color-d">Hello, world!</p>-->
              <!-- <h2 class="hero-title mb-4"> Detection Of Alzheimer’s Disease Using Machine Learning </h2> -->
              <p>INFO</p>
              <!-- <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p> -->
              <p>
                Alzheimer’s disease is the most common type of dementia. 
                <br>
It is a progressive disease beginning with mild memory loss and possibly leading to loss of the ability to carry on a conversation and respond to the environment.
<br>
Alzheimer’s disease involves parts of the brain that control thought, memory, and language.
<br>
It can seriously affect a person’s ability to carry out daily activities.
<br>

</p>
              <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="start.html" role="button">DETECT</a></p>
            </div>
          </div>
        </div>
      </div><!-- End Hero Section -->
    
</body>
</html>