<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
      <title>Detection</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
    
    
      <!-- Vendor CSS Files -->
      <link href="{{ url_for('static', filename='js/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
      <link href="{{ url_for('static', filename='js/vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
      <link href="{{ url_for('static', filename='js/vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
      <link href="{{ url_for('static', filename='js/vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">
    
      <!-- Template Main CSS File -->
      <link href="{{ url_for('static', filename='css/new.css') }}" rel="stylesheet">
      
      
      <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
      <link href="{{ url_for('static', filename='css/test.css') }}" rel="stylesheet">
      <script src="{{ url_for('static', filename='js/newjs.js') }}" type="text/javascript"></script>
      
      </head>
<body>

    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
    
          <h2 class="logo"><a href="">NEUROTECH</a></h2>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="">Home</a></li>
              <li><a class="nav-link scrollto" href="">About</a></li>
              <li><a class="nav-link scrollto active" href="">Detect</a></li>
              <li><a class="nav-link scrollto" href="">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

    
    
      <!-- ======= Hero Section ======= -->
      <div id="hero" class="hero route bg-image" style="background-image: url({{ url_for('static', filename='img/b1.jpg') }}) " >
        <div class="overlay-itro"></div>
        <div class="hero-content display-table">
          <div class="table-cell">
            <div class="container">

              <br>
              <br>
              <br>
              <br>
              <br>
    
              <!--<p class="display-6 color-d">Hello, world!</p>-->
              <!-- <h2 class="hero-title mb-4"> Detection Of Alzheimer’s Disease Using Machine Learning </h2> -->
              <!-- <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p> -->
              <h5> Select a MRI image to detect ALZHEIMERS DISEASE.</h5>
              
              <form id="upload-file" method="post" enctype="multipart/form-data" >
                <input type="file" name="file" class="btn btn-primary btn js-scroll px-4" id="imageUpload" accept=".png, .jpg, .jpeg">
           </form>      



           <br>

           
           <div class="image-section" style="display:none;">
            <img id="imagePreview"  class="img-responsive" src="#" style="width:200px;height:10;"/><br><br>
            <div>
               <button type="button" class="btn btn-primary btn js-scroll px-4" id="btn-predict">Predict!</button>
            </div>
            
           </div>
           
   
           <h3 id="result">
                <span> </span>
            </h3>  

            
                        
              <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="start.html" role="button">DETECT</a></p> -->
            </div>
          </div>
        </div>
      </div><!-- End Hero Section -->
    
</body>
</html>