{% extends "import.html" %} 
{% block content %}

<center>
    <header class="py-5">
        <div class="container px-5 pb-5"  >
            <div class="row gx-5 align-items-center">
                <div class="col-xxl-5">
                    <!-- Header text content-->
                    <div class="text-center text-xxl-start">
                        <div class="badge bg-gradient-primary-to-secondary text-white mb-4"><div class="text-uppercase"></div></div>
                        <div class="fs-3 fw-light text-muted"></div>            
                        
                    </div>
                </div>
            </div>
                <div class="col-xxl-7">
                    <div class="d-flex justify-content-center mt-5 mt-xxl-0">
                        <div class="profile bg-gradient-primary-to-secondary">
                            <br><h2>
                                </h2><br>

                                <h4> Select a MRI image to detect ALZHEIMERS DISEASE.</h4>
                            
                                <form id="upload-file" method="post" enctype="multipart/form-data">
                                     <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
                                </form> 
                            
                              
                                <div class="image-section" style="display:none;">
                                     <img id="imagePreview"  class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
                                     <div>
                                        <button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
                                     </div>
                                </div>
                            
                                <div class="loader" style="display:none;"></div>
                            
                                <h3 id="result">
                                    <span> </span>
                                </h3>
                            </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

       


    
</center><br><br>
{% endblock %}



